<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Curriculum</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #cfee1ea1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: green;
      text-align: center;
      margin-top: 20px;
    }
    
    p {
      color: rgb(255, 255, 255);
      text-align: left;
      line-height: 1.5;
    }

    .contenedor {
      background-color: #1c54cca1;
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
    }

     nav {
      background: rgba(221, 9, 9, 0.7);
      width: 100%;
      position: relative; /* Cambiado de z-index a position */
      margin-bottom: 20px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0 auto; /* Centrado horizontal */
      display: table; /* Para centrar los elementos */
    }

    nav ul li {
      display: inline-block;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    nav ul li a {
      display: block;
      padding: 15px 20px;
      color: #fff;
      text-decoration: none;
    }

    nav ul li:hover {
      background: #eca023;
    }

    .wrapper {
      width: 70%;
      margin: 50px auto;
    }

    .content-container {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      margin-top: 30px;
    }

    .decorative-image {
      max-width: 320px;
      border: 3px solid #fff;
      border-radius: 10px;
    }
    .decorative-image2 {
      
      border: 3px solid #fff;
      border-radius: 10px;
    
    }


    .text-box {
      color: #fff;
      flex: 1;
    }

    .text-box p {
      font-size: 16px;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <h1>Jesus Ochoa Carrillo</h1>

  <header>
    <nav>
      <ul>
        <li><a href="blokes.html">Inicio</a></li>
        <li><a href="mi curri.html">Biografía</a></li>
        <li><a href="otro.html">Técnico</a></li>
      </ul>
    </nav>
  </header>

  <div class="contenedor">
    <div class="content-container">
      <img class="decorative-image" src="C:/Users/LENOVO/Downloads/vocho.jpeg" alt="Decoración">
     
      <div class="text-box">
        <p>- Soy estudiante de la unipoli de la carrera Redes y telecomunicaciones. Curso el 6to cuatrimestre actualmente.</p>
        
        <p>- Nací el 9 de septiembre del 2005, en Durango, Dgo, México.</p>
        
        <p>- Trabajo en un taller donde se hace un poco de todo pero más hacia la rama de lo eléctico.</p>
        
        <p>- Tengo algunos pasatiempos como salir en bici con la raza y arreglar óxido en forma de carros para dejarlos bellos. 
          Aunque también me gustaba mucho entrenar lanzamientos en su momento porque salí mucho de viaje y 
          conocí a muchas personas mientras salía a competencias.</p>
          <img class="decorative-image2" width="500" height="300" src="C:/Users/LENOVO/Downloads/lanzamiento.jpeg" alt="Decoración">
         

      </div>
      
    </div>
  </div>
  <form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="JC8NFAG7ERWWL" />
<input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_donateCC_LG.gif"  name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donar con el botón PayPal" />
<img alt="" src="https://www.paypal.com/es_MX/i/scr/pixel.gif" width="1" height="1" />
</form>
</body>
</html>