<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Curriculum</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #cfee1ea1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: green;
      text-align: center;
      margin-top: 20px;
    }
    
    p {
      color: rgb(255, 255, 255);
      text-align: left;
      line-height: 1.5;
    }

    .contenedor {
      background-color: #1c54cca1;
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
    }

     nav {
      background: rgba(221, 9, 9, 0.7);
      width: 100%;
      position: relative; /* Cambiado de z-index a position */
      margin-bottom: 20px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0 auto; /* Centrado horizontal */
      display: table; /* Para centrar los elementos */
    }

    nav ul li {
      display: inline-block;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    nav ul li a {
      display: block;
      padding: 15px 20px;
      color: #fff;
      text-decoration: none;
    }

    nav ul li:hover {
      background: #eca023;
    }

    .wrapper {
      width: 70%;
      margin: 50px auto;
    }

    .content-container {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      margin-top: 30px;
    }

    .decorative-image {
      max-width: 320px;
      border: 3px solid #fff;
      border-radius: 10px;
    }
    .decorative-image2 {
      
      border: 3px solid #fff;
      border-radius: 10px;
    
    }
        .decorative-image3 {
      
      border: 3px solid #fff;
      border-radius: 10px;
    }

        .decorative-image4 {
      
      border: 3px solid #fff;
      border-radius: 10px;
    }
    .img-vertical{
      display: flex; 
      align-items: center;
    }


    .text-box {
      color: #fff;
      flex: 1;
    }

    .text-box p {
      font-size: 16px;
      margin-bottom: 15px;
    }
   </style>
</head>

<body>
  <h1>Biografia</h1>
 <header>
    <nav>
      <ul>
        <li><a href="blokes.html">Inicio</a></li>
        <li><a href="mi curri.html">Biografía</a></li>
        <li><a href="otro.html">Técnico</a></li>
      </ul>
    </nav>
  </header>
   <div class="contenedor">
    <div class="content-container">
        <img class="decorative-image" src="C:/Users/LENOVO/Pictures/irvin.jpg" alt="Decoración">
        <div class="text-box">
        
        <p>Soy Jesus Ochoa Carrillo, naci en el estado de Durango en el año del 2005, creci toda mi infancia y adolecencia e incluso sigo 
            viviendo actualmente en Durango, mis padres Oscar Ochoa y Elva Carrillo nacieron en distintos municipios
            de el estado mi padre en Nombre de dios, Tuitan y mi madre en Vicente Guerrero.
        </p>
      

        <p>En mi vida como estudiante e visitado multiples escuelas desde que estaba en primaria siempre me cabiaban 
            constantemente, estube toda la primaria y parte de la secundaria en el sistema CADI 
            aunque en mi ultimo año decidieron cambiarme a la Esima y ahi pase casi mi ultimo año hasta que
            llego el covid y se llevo la ultima parte de la secundaria y la mitad de la preparatoria la cual
            la curse en el Cbtis 110 para luego entrar a la unipolli.
        </p>
         <img class="decorative-image2" width="500" height="300" src="C:/Users/LENOVO/Pictures/Camera Roll/clik.jpg" alt="Decoración">
    
        <p>Si hay algo que me apasiona es el trabajar en oxido con forma de autos y tratar de revivirlos y que vuelvan almenos 
            a circular y que se vean bellos, aunque la mayoria de el tiempo que tengo libre lo uso para trabajar en 
            el negocio de la familia que es el taller autoelectrico para sacar el poco dinero que genero 
            para poder salir y convivir con la raza ya que otro pasatiempo que tengo es salir de ruta en bici
            y conocer lugares nuevos y reir un rato.
        </p>
        <img class="decorative-image3" width="550" height="300" src="C:/Users/LENOVO/Pictures/cerro.jpg" alt="Decoración">
        <p>Mi familia es bastante inusual, hay un poco de todo pero nos complementamos bien, tengo 4 herman@s, el mayor vive en 
            Monterrey junto con mi hermana que es la que es mayor que yo pero no mas que las demas, 
            mis otras 2 hermanas viven aqui en Durango, ya terminaron sus estudios y pues mis padres siguen 
            juntod despues de tanto y tambien tengo una mascota que es chispa, siempre nos recibe con alegria 
            sea como sea el dia siempre dispuesta a jugar.

        </p>
          <img class="decorative-image4" width="300" height="300" src="C:/Users/LENOVO/Pictures/chispa.jpg" alt="Decoración">
      </div>
       </div>
      
    </div>
  <form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="JC8NFAG7ERWWL" />
<input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_donateCC_LG.gif"  name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donar con el botón PayPal" />
<img alt="" src="https://www.paypal.com/es_MX/i/scr/pixel.gif" width="1" height="1" />
</form>


      </body>
</html>