<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Curriculum</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #cfee1ea1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: green;
      text-align: center;
      margin-top: 20px;
    }
    
    p {
      color: rgb(255, 255, 255);
      text-align: left;
      line-height: 1.5;
    }

    .contenedor {
      background-color: #1c54cca1;
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
    }

     nav {
      background: rgba(221, 9, 9, 0.7);
      width: 100%;
      position: relative; /* Cambiado de z-index a position */
      margin-bottom: 20px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0 auto; /* Centrado horizontal */
      display: table; /* Para centrar los elementos */
    }

    nav ul li {
      display: inline-block;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    nav ul li a {
      display: block;
      padding: 15px 20px;
      color: #fff;
      text-decoration: none;
    }

    nav ul li:hover {
      background: #eca023;
    }

    .wrapper {
      width: 70%;
      margin: 50px auto;
    }

    .content-container {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      margin-top: 30px;
    }

    .decorative-image {
      max-width: 320px;
      border: 3px solid #fff;
      border-radius: 10px;
    }
    .decorative-image2 {
      
      border: 3px solid #fff;
      border-radius: 10px;
    
    }
        .decorative-image3 {
      
      border: 3px solid #fff;
      border-radius: 10px;
    }

        .decorative-image4 {
      
      border: 3px solid #fff;
      border-radius: 10px;
    }
    .img-vertical{
      display: flex; 
      align-items: center;
    }


    .text-box {
      color: #fff;
      flex: 1;
    }

    .text-box p {
      font-size: 16px;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <h1>Tecnico</h1>

  <header>
    <nav>
      <ul>
        <li><a href="blokes.html">Inicio</a></li>
        <li><a href="mi curri.html">Biografía</a></li>
        <li><a href="otro.html">Técnico</a></li>
      </ul>
    </nav>
  </header>

  <div class="contenedor">
    <div class="content-container">
     <img class="decorative-image" src="C:/Users/LENOVO/Pictures/OIP.jpeg" alt="Decoración">
      
      
      
      <div class="text-box">
        
        <p> Tengo un par de experiencias, una de ellas fue cuando realize las estancias, las realize en un negocio
            de instalacion de camaras y gps, me especialize mas a los gps ya que no etsaban instalando camaras en el 
            momento que llegue, asi que agarre experiencia en la instalacion de diferentes gps en diferentes automoviles y
            camiones, la coneccion varia dependiendo el modelo del vehiculo que se trate, sea desconeccion a bomba de 
            gasolina o a ignicion o simplemente usarlo para saber donde esta el vehiculo en todo momento.
        </p>
      

        <p>Tambien me gusta mucho la electronica, de eso me gradue en la preparatoria y me gusta hacer trabajos en la 
            universidad son bastantes avanzadas y muy entretenidas y creo es algo que domino pero la verdad 
            hay mucho mas que solo simples circuitos.
        </p>
        <img class="decorative-image" src="C:/Users/LENOVO/Pictures/multi.jpg" alt="Decoración">
        <p>Trabajo en un taller autoelectrico desde hace bastantes años, entonces es algo que podria decir que me falta
            bastante por aprender en esta rama, pero siempre tratamos de ir a cursos para seguir actualizandonos 
            y tener mas oportunidad de aprender nuevas maneras de como arreglar las nuevas fallas que se presenten en 
            los vehiculos nuevos, pero no solo los autos nuevos se atienden, tambien se atienden los vehiculos clasicos
            o mas conocidos, autos viejos ya que se tiene la experiencia y las herramientas que se han adquirido durante 
            estos ultimos años.
        </p>
            <img class="decorative-image" src="C:/Users/LENOVO/Pictures/sae.jpg" alt="Decoración">

    
      </div>
      
    </div>
  </div>
    <form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="JC8NFAG7ERWWL" />
<input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_donateCC_LG.gif"  name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donar con el botón PayPal" />
<img alt="" src="https://www.paypal.com/es_MX/i/scr/pixel.gif" width="1" height="1" />
</form>


</body>
</html>